spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.cache.type = redis
spring.redis.cluster.nodes[0]=172.26.151.143:7000
spring.redis.cluster.nodes[1]=172.26.151.143:7001
spring.redis.cluster.nodes[2]=172.26.151.143:7002

